// Home Content
.contains {
  width: 800px;
  height: 100%;
  box-sizing: border-box;
  border: 1px solid red;
  background: red;
}



header {
    display: flex;
    height: 85vh;
    width: 100vw;
    background-image: url(https://i.ibb.co/7KChYnP/kids.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 40% 40%;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 40px;
    color: #333;
    text-align: center;
    margin: 0 auto;

  .bigtxt{
    width: 40%;
    font-size: 4rem;
    font-weight: 700;
    line-height: 40px;
    padding-top: 50px;
    
  }
    .smalltxt {
      padding-bottom: 200px;
      width: 40%;
      margin-top:8px;
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 20px;
      
    }
  
  .buttons{
    display: flex;
    justify-content: space-around;
    width: 92vw; 
    height: 0px;
  

.btn {
// .buttonmix (#99b3af, #333, 5px, 0.9rem, 200px, 50px, 0px 20px 30px 20px, 750);
text-decoration: none;
background: #99b3af;
color: #333;
border-radius: 5px; 
font-size: 0.9rem;
width: 200px;
height: 50px;
margin: 0px 20px 30px 20px;
font-weight: 750;
font-family: Styrene A Web,sans-serif;
letter-spacing: .17rem;
border: 0;
}

  .btn:hover{
    background: #cb8b41;
    color: white;
  }

  }

}

  .teams{
width: 100vw; 

.team{
  height: 90vh; 
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
 }

.ui, .be {
  border-top: 1px solid #eaecf3;
  border-bottom: 1px solid #eaecf3;
  background-color: #f6f7fb;
  display: flex;
  justify-content: space-around;
}

.pic{
display: flex;
align-items: flex-start;
flex-direction: column;
width: 30vw; 
height: 45vh;
margin-right: 30px;
display: flex;
align-items: center;

}

 .img{
   width: 40%;
   margin-left: 10px;
   margin-top: 10px;
   border-radius: 100%;
   border: 3px solid #cb8b41;
 }

 .txt{
   margin-left: 10px;
   text-align: center;
   width: 250px;
   
   h1 {
     font-size: 1.8rem;
     font-weight: 600;
   }

   h3 {
     font-size: 1.3rem;
   }
 }

 .lead {
  display: flex;
  justify-content: space-around;
 }

}



  
.icon {
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.icons{
  letter-spacing: 1.5rem;
}


  
html{
  scroll-behavior: smooth;
}