// Footer Styles
footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: #99b3af;
    padding: 66px 42px 80px;
    text-align: center;


   
    .footer{
        width: 20%;

        @media @iphe {
            font-size: 0.7rem;
        }

       
          

        a{ 
            text-decoration: none;
            font-family: Styrene A Web,sans-serif;
            letter-spacing: .17rem;
            line-height: 2.4rem;
            font-weight: 600;
            color: white;

        

    

            .media{ 
                border-bottom: 2px solid #f88400;

                @media @tablet{ 
                    border-bottom: none;
                }

                
                @media @phone{ 
                    border-bottom: 2px solid #f88400;
                }
            }
        }
        
    }
}

.footer a:hover{
    color: #cb8b41;
}


.footout {
    @media @phone{ 
        display: none;
    }
 }