// Navigation code here

nav {
    // display: flex;
    // justify-content: space-between;
    border-bottom: 1px solid rgb(172, 197, 160);
    width: 100vw;
    padding-bottom: 25px;
    padding-left: 40px;
    padding-right: 70px;
    padding-top: 25px;
    position: sticky;
    top: 0;
    background: white;
    display: flex;
    justify-content: space-between;

    @media @phone {

    }
 
    
    
    
.navlogo{
    font-size: 2.2rem;
    font-weight: 700;
    color: #c99034;
    font-family: 'Lobster', cursive;
    letter-spacing: .07em;
    padding-left: 30px;

    
  @media @phone {

    font-size: 1.4rem;
    padding-left:10px;
}

}


    .nava{
        display: flex;
        justify-content: space-between;
        display: flex;
        width: 33.3333vw;
        align-items: space-between;
       

        
@media @minidesktop{
    width: 43vw;
  }
        
  @media @phone {

        width:66vw;
       
}


        
    }
    .nava a{
 text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    font-family: Styrene A Web,sans-serif;
    color: #333;
    height: 100%;
    letter-spacing: .17em;
    padding-top: 5px;

       
  @media @phone {

    font-size: 0.9rem;
    letter-spacing: 0.05rem;
   
}

    }
}

.nava a:hover{
    color: #c99034;
    font-weight: 700;
}

.nava a.active{

    
}





// footer {
//     background: #d0aa84e3;
// }