// Variables
// Mobile var



@minidesktop: ~"(max-width: 1024px)";

@tablet: ~"(max-width: 830px)";

@tabletmini  ~"(max-width: 701px)";

@phone: ~"(max-width: 500px)";

@iphe: ~"(max-width: 400px)";

